<!DOCTYPE html>
<html lang="en-GB">

<!--For the tab and CSS document link -->
<head>
	<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="testVid.css">
</head>

<body>
<!--	<div class="rels">-->
<!--		<h1 class="vid-heading">Floaty Floaty</h1>-->
	<video class= "video" autoplay muted loop src="digital-world-map.mp4" controls ></video>
<!--	</div>-->

<!--Top Bar Div: for Logo, Skip-to-Main-Text and Sign-In Form-->
<div class="top-bar">

	<!--Linked Logo Top Left -->
	<a href="easterEgg.html">
		<img src="tutenkamun.jpg" alt="Gold plated crest from the sarcophagi of Tutankharmun, with a link to the history of the pharoh" class="logo-link">
	</a>

	<!--Skip-to Button -->
<!--	<div class="accessibility-link"> href="#text-box-1">-->
	<a href="#text-box-1"><button type="button" autofocus>Skip to Main Text</button></a>
<!--	</div>-->

	<!--Sign-in Form -->
	<form class="form" method="post" action="testVidpage2.php">
		<!--Email -->
		<label for="email">Email</label>
		<input type="email" name="email" id="email" />

		<!--Password -->
		<label for="password">Password</label>
		<input type="password" name="password" id="password" />

		<!--Checkbox -->
<!--		<label for="remember">Remember Me</label>-->
<!--		<input type="checkbox" name="remember" id="remember" />-->

		<!--Submit button -->
		<input type="submit" value="Submit" id="submit"/>
	</form>

</div>

<!--Buttons and Search Bar-->
<!--Buttons -->
<!-- <div class="navButtons">
	<button>HOME</button>
	<button>ABOUT</button>
	<button>LOCATIONS</button>
	<button>NEWS</button>
	<button>STAFF</button>
	<button>CONTACT</button> -->
<!--Search Bar -->
<!--	<input type="text" placeholder="Search" name="search"/>-->
<!--	<input type="submit" name="search" value="Search" id="submit"/>-->
<!--</div>-->



<!--Central Image and Heading1 -->

	<img src="lone-chesspiece.jpg" alt="A lone chesspiece stands between the two sides wearing a golden crown" class="main-image">
	<h1 class="main-image-heading">Louise's Portfolio Website</h1>


<!--Second Heading, text-box-1 and two links -->
<section class="textBox1" id="text-box-1">
<h2>Contact Me</h2>
	<p>Email: ldemattos98@gmail.com</p>
	<p>Tel: 07 443 419 945</p>
	<p>LinkedIn:<a target="_blank" href="https://www.linkedin.com/feed/">Lo</a></p>
</section>

<!--Main body, Headers and Text -->
<div class="main-body">
	<article class="main-text">
		<h2>My Qualifications</h2>
			<h3>Sub-heading 1</h3>
				<h4>18th of January 2021</h4>
					<section> I am a Junior Software Developer, currently sudying at iO Academy. Here you can see some of my past projects, just click on the photos you would like to see more of! </section>
	
			<h3>Further details:</h3>
				<h4>Summary:</h4>
					<section>I graduated from ACS Egham with honors after completing my International Baccalaureate. I have completed numerous work experiences and charity work abroad and am currently completing coursework towards my suspended bachelors degree at the University of Buckingham. </section>
				<h4>Work Experience</h4>
					<section>
August 2015	Three weeks’ work experience as a Geology Intern with the Royal Nickel Corporation at a mine in Amos Quebec and Toronto <br>
2012 March		Two weeks’ work experience at a dentist’s surgery in Virginia Water <br>
2011			One week catering in Café, Lake Placid NY USA
</section>
				<h4>Education</h4><img src="seal-csm.png" alt="Scrum Maaster badge" class="scrumBadge">
					<section>
						11th Jan- June 2021 Completed Junior Software Developers Course at Mayden Academy
						February 3rd 2021 	Completed the Scrum Alliance Course to become a Certified Scrum Master
						CURRENT: Completing a Bachelor’s degree in International Studies at University of Buckingham<br>
January 2017		High Achievers Certificate at University<br>
June 2016	Received the Kitchener Scholarship in order to read International Studies at the University of Buckingham 
	Began Bachelor’s degree at Buckingham University <br>
4th April – 10th June 2016     Langue and Spanish Culture Course at the University of Salamanca (Achieved a B2 on the CEFRL and Outstanding grade in Spanish Culture) <br>
September- December 2015   Chemistry Course at DLD College London <br>
June 2015		A weeks TEFL Course in Luang Prabang Laos <br>
1st May 2015	Completed the full IB Diploma, Overall IB Score: 34<br>
	Higher Level Subjects: English, History and Biology<br>
	Standard Level: Maths, Spanish and Psychology<br>
	Individual Scores: <br>
	Math SL: 5, Spanish Ab initio: 4, Psychology SL:  7, Biology HL: 6, English HL: 5, History HL: 7 <br>
2013 – 2015	ACS International School, Egham, Surrey Air Training Corps Membership <br>
2014	Math GCSE Grade: B<br>
2014 			First Aid Training<br>
2012 – 2013		ACS International School, Cobham, Surrey <br>
2009 – 2012		North Country School, Lake Placid, NY, USA<br>
			PSATs Scores: <br>
				Selection Index: 169, 
Percentile: 79%, (Critical Reading: 62%, Mathematics: 47%, Writing Skills: 60%)<br>
			Graduated from Middle School as an Honour Student<br>
July 2012		Literary 46er Award for Excellence in Reading<br>
2008 – 2009 		Indian Mountain School, Lakeville, CT, USA<br>
2004 – 2008		Ecole Internationale Bilingue de Haut-Lac, Vevey, Switzerland<br>
2002 – 2004		St. Bede’s Preparatory School, Eastbourne, Sussex<br>
Languages:		IB Spanish Ab initio, Level B2 from the University of Salamanca<br>
Interests:		Drama, History, Politics, Culture, Travel, Sports and Volunteering 
</section>
			<h4>Volunteer Work</h4>
				<section>September 2016	Editor of the Independent Student Journal – International Relations Section
July 2015		August 2015	Travelled to Thailand to live with the Karen hill tribe to monitor wild  life and work with elephants for 2 weeks
July 2015	2 weeks Travelled to Luang Prabang Laos to teach English
July 2015		Completed a TEFL (Teaching English as a Foreign Langue) course
2013 – 2014		Visited dementia patients at Sunrise Care Home
2013-2014 		Joined the Air Cadets
2013 – 2014 		Labour on farm smallholding Appletree Farm working with Alpacas
2014			Stage 2 Silver Lifeguards Training
Sept 2014		Completed the Cancer Research Midnight Marathon in London
June – July 2014	Travelled to Dominican Republic: built a baseball pitch with shelters for Haitian refugees (from 2010 earthquake) and sugar plantation workers 
March 2014		Took part in Woofs & Wellies Windsor Great Park Annual Walk for Battersea dogs home
2013 			Started community choir
2012			Baked bread for WWF fund
2012 			Manager of Community Breakfast
2012			Wrote review for children’s literature for a publishing company in New York
2009 – 2012	Worked on a school farm in New York State 
2012	Worked in clean-up efforts following Hurricane Sandy and at local soup kitchen
2011			Travelled to Dominican Republic to teach English to orphans as Spanish student 			prize
2008 – 2009		Volunteered at the Audubon Centre in Connecticut working with rescued animals	
</section>
			<h4>Other</h4>
				<section>December 2017 Completed a week-long Falconry Course
September 2017 Completed 10 Week Beginners Archery Course
August 2017 	Completed Diving Experience in Bay of Pigs Cuba (see log for further details)
		Completed the Beginner Skydiver Experience from 15,000 ft
25th July 2017 	Completed PADI Open Water Diver Course (to a maximum depth of 30m)
1st June 2015 	Navigation Introduction and Improver Course Glenmore
June 2015	Mountain guide course, part 1 and 2
June 2015	Jet Ski Licence
June 2015	Radio Operator’s Licence
June 2015	Powerboat Level 2
2015 		Rowing Level 1
		Silver Lifeguard Certificate
2014		Fencing Club Winner at Charter House
2012		Bronze Rookie Lifeguard Certificate
2011 		Windsurfing Level 2
2011 		Sailing Level 2
2011		Dirty Dozen Award for Hiking over 100miles
				</section>
			<h4>Other</h4>
			<section>
				7th December 2015	Pass Driving Theory Test <br>
				25th March 2017	Pass Driving Practical Test
			</section>
	</article>

<!--Images and their Titles -->
	
	<!--Sub-Image 1 -->
	<div class="images">
		<div class="sub-image-title-formatting1">
				<a target="_blank" href="https://github.com/Emily774/project2.git">
					<h3 class="sub-image-title1">Time Lords</h3>
					<img src="Gallifrey.jpg" alt="Click here to for the time lord collectors web site" class="sub-images">
					</a>
		</div>
		
	<!--Sub-Image 2 -->	
		<div class="sub-image-title-formatting2">
			<h3 class="sub-image-title2">Memory Game</h3>
				<a target="_blank" href="https://github.com/iO-Academy/2021-jan-pairs-game.git">
					<img src="cardBack.jpg" alt="Click here to access the Sloth's Memory Game" class="sub-images">
				</a>
		</div>
		
	<!--Sub-Image 3 -->
		<div class="sub-image-title-formatting3">
			<h3 class="sub-image-title3">Bicuits</h3>
				<a target="_blank" href="https://github.com/iO-Academy/2021-jan-sloths-biscuit-app.git">
					<img src="cookies.jpg" alt="Click here to see our biscuit display webpage" class="sub-images">
				</a>
		</div>
<!--Sub-Image 4 -->
		<div class="sub-image-title-formatting3">
			<h3 class="sub-image-title3">Rebranding Website</h3>
				<a target="_blank" href="https://github.com/iO-Academy/aptitude-test.git">
					<img src="" alt="Click here to access our work on the aptitude test legacy project" class="sub-images">
				</a>
		</div>
	</div>
</div>

<!--Second Button Bar -->
<!-- <div class="buttons1">
	<button>HOME</button>
	<button>ABOUT</button>
	<button>LOCATIONS</button>
	<button>NEWS</button>
	<button>STAFF</button>
	<button>CONTACT</button>
</div> -->


<!--Footer -->
<footer>
	© 2021 by Louise de Mattos. All Rights Reserved.
</footer>

</body>

<!-- <iframe src="https://www.youtube.com/watch?v=GAB2WDaJacI" ></iframe>
 <-- id=”player” type=”text/html” width=”640″ height=”390frameborder=”0″ -->


</html>